{
  "cSpell.words": [
    "asteval",
    "autoreply",
    "finalised",
    "genai",
    "ollama",
    "randchoice",
    "timeparse"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "sonarlint.disableTelemetry": true
}
